[filelog|esx-net-dvs]
directory=**/commands/**
include= net-dvs_-l*
tags={"appname":"esx-net-dvs","tenant":"cpd"}


[filelog|esx-vmkping]
directory=**/commands/**
include= vmkping_-D*
tags={"appname":"esx-vmkping","tenant":"cpd"}


[filelog|esx-localcli-network]
directory=**/commands/**
include= localcli_network-*
tags={"appname":"esx-localcli-network","tenant":"cpd"}


[filelog|esxcfg]
directory=**/commands/**
include= escxcfg-*
exclude= esxcfg-mpath_-b*;esxcfg-resgrp_-l*;esxcfg-scsidevs_-m*
tags={"appname":"esxcfg","tenant":"cpd"}


[filelog|esx-nic-info]
directory=**/commands/**
include= nicinfo.sh*
tags={"appname":"esx-nic-info","tenant":"cpd"}


[filelog|esx-os-conf]
directory=**/etc/**
include=esx.conf; vmsyslog.conf; vmsyslog.conf.d/*; etc/vmware/vm-support/*.mfx
tags={"appname":"esx-os-conf","tenant":"cpd"}


[filelog|esx-os-command]
directory=**/commands/**
include=*.txt
tags={"appname": "esx-os-command","tenant":"cpd"}


[filelog|esx-lacp]
directory=**/var/run/log/**
include= lacp.*
tags={"appname":"lacp","tenant":"cpd"}


[filelog|vmx]
directory=**/vmfs/volumes/*/*/
include= *.vmx
tags={"appname":"vmx","tenant":"cpd"}


[filelog|esx-hostd]
directory=**/var/run/log/**
include=hostd.log;hostd.*
exclude=hostd-probe*
event_marker=^\d{4}-\d{2}-\d{2}[A-Z]\d{2}:\d{2}:\d{2}\.\d{3}
tags={"appname":"hostd","tenant":"cpd"}
parser=app_parser
enabled=yes


[filelog|esx-vpxa]
directory=**/var/run/log/**
include=vpxa.log;vpxa.*
event_marker=^\d{4}-\d{2}-\d{2}[A-Z]\d{2}:\d{2}:\d{2}\.\d{3}
tags={"appname":"vpxa","tenant":"cpd"}
parser=app_parser
enabled=yes


[filelog|esx-vmkernel]
directory=**/var/run/log/**
include=vmkernel.log;vmkernel.*
event_marker=^\d{4}-\d{2}-\d{2}[A-Z]\d{2}:\d{2}:\d{2}\.\d{3}
tags={"appname":"vmkernel","tenant":"cpd"}
parser=app_parser
enabled=yes


[filelog|esx-vmkwarning]
directory=**/var/run/log/**
include= vmkwarning*.log
event_marker=^\d{4}-\d{2}-\d{2}[A-Z]\d{2}:\d{2}:\d{2}\.\d{3}
tags={"appname":"vmkwarning","tenant":"cpd"}
parser=app_parser
enabled=yes


[filelog|esx-vmkeventd]
directory=**/var/run/log/**
include= vmkeventd*.log
event_marker=^\d{4}-\d{2}-\d{2}[A-Z]\d{2}:\d{2}:\d{2}\.\d{3}
tags={"appname":"vmkeventd","tenant":"cpd"}
parser=app_parser
enabled=yes


[filelog|esx-vmksummary]
directory=**/var/run/log/**
include= vmksummary*.log
event_marker=^\d{4}-\d{2}-\d{2}[A-Z]\d{2}:\d{2}:\d{2}\.\d{3}
tags={"appname":"vmksummary","tenant":"cpd"}
parser=app_parser
enabled=yes


[filelog|esx-vprobe]
directory=**/var/run/log/**
include=vprobe*.log
event_marker=^\d{4}-\d{2}-\d{2}[A-Z]\d{2}:\d{2}:\d{2}\.\d{3}
tags={"appname":"vprobe","tenant":"cpd"}
parser=app_parser
enabled=yes


[filelog|esx-syslog]
directory=**/var/run/log/**
include=syslog.*
event_marker=^\d{4}-\d{2}-\d{2}[A-Z]\d{2}:\d{2}:\d{2}\.\d{3}
tags={"appname":"syslog","tenant":"cpd"}
parser=app_parser
enabled=yes


[filelog|esx-esxcli]
directory=**/var/run/log/**
include= esxcli*.log
event_marker=^\d{4}-\d{2}-\d{2}[A-Z]\d{2}:\d{2}:\d{2}\.\d{3}
tags={"appname":"esxcli","tenant":"cpd"}
parser=app_parser
enabled=yes


[filelog|esx-usb]
directory=**/var/run/log/**
include= usb*.log
event_marker=^\d{4}-\d{2}-\d{2}[A-Z]\d{2}:\d{2}:\d{2}\.\d{3}
tags={"appname":"usb","tenant":"cpd"}
parser=app_parser
enabled=yes


[filelog|esx-vobd]
directory=**/var/run/log/**
include=vobd*.log
event_marker=^\d{4}-\d{2}-\d{2}[A-Z]\d{2}:\d{2}:\d{2}\.\d{3}
tags={"appname":"vobd","tenant":"cpd"}
parser=app_parser
enabled=yes


[filelog|esx-vmkdevmgr]
directory=**/var/run/log/**
include= vmkdevmgr*.log
event_marker=^\d{4}-\d{2}-\d{2}[A-Z]\d{2}:\d{2}:\d{2}\.\d{3}
tags={"appname":"vmkdevmgr","tenant":"cpd"}
parser=app_parser
enabled=yes


[filelog|esx-shell]
directory=**/var/run/log/**
include= shell*.log
event_marker=^\d{4}-\d{2}-\d{2}[A-Z]\d{2}:\d{2}:\d{2}\.\d{3}
tags={"appname":"shell","tenant":"cpd"}
parser=app_parser
enabled=yes


[filelog|esx-configRP]
directory=**/var/run/log/**
include= configRP *.log
event_marker=^\d{4}-\d{2}-\d{2}[A-Z]\d{2}:\d{2}:\d{2}\.\d{3}
tags={"appname":"configRP","tenant":"cpd"}
parser=app_parser
enabled=yes


[filelog|esx-vmauthd]
directory=**/var/run/log/**
include=vmauthd.log;vmauthd.*
event_marker=^\d{4}-\d{2}-\d{2}[A-Z]\d{2}:\d{2}:\d{2}\.\d{3}
tags={"appname":"vmauthd","tenant":"cpd"}
parser=app_parser
enabled=yes


[filelog|esx-auth]
directory=**/var/run/log/**
include=auth.log
event_marker=^\d{4}-\d{2}-\d{2}[A-Z]\d{2}:\d{2}:\d{2}\.\d{3}
tags={"appname":"auth","tenant":"cpd"}
parser=app_parser
enabled=yes


[filelog|vmware-log]
directory=**/vmfs/volumes/*/*/
include= vmware*.log
event_marker=^\d{4}-\d{2}-\d{2}[A-Z]\d{2}:\d{2}:\d{2}\.\d{3}
tags={"appname":"vmware-log","tenant":"cpd"}
parser=app_parser
enabled=yes

 
; Parser to parse Application Logs
[parser|app_parser]
debug=yes
base_parser=clf
format=%{%Y-%m-%dT%H:%M:%S%f%z}t %M
