; Must manually decompress tar.gz,
; manually uncompress both .tar and .zip,
; Only then can you use below

[filelog|test3]
directory=/tmp/importer/test3
include=*.log

[filelog|tar]
directory=/tmp/importer/test3/tar
include=*.log

[filelog|zip]
directory=/tmp/importer/test3/zip
include=*.log
