; itfm server log
[filelog|ItfmServer]
directory=**/DefaultLogs
include=audit.log,itfm-server.log,vcac.log
tags={"appname":"vrb", "service":"itfm_server", "agent_name":"FQDN_localhost"}
event_marker=^(\d{4}-\d{2}-\d{2}|\d{2}:\d{2}:\d{2}\.\d{3}|\d{2}-[A-Z][a-z]{2}-\d{4}|\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
parser=vrb_default

; itfm tomcat log
[filelog|ItfmCatalina]
directory=**/DefaultLogs
include=catalina*.log,catalina.out,host-manager*.log,localhost*.log,localhost*.txt,manager*.log,tcruntime*.log
tags={"appname":"vrb", "service":"itfm_catalina", "agent_name":"FQDN_localhost"}
event_marker=^(\d{4}-\d{2}-\d{2}|\d{2}:\d{2}:\d{2}\.\d{3}|\d{2}-[A-Z][a-z]{2}-\d{4}|\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
parser=vrb_default

; data collector log
[filelog|DataCollector]
directory=**/DataCollectorLogs
include=*
tags={"appname":"vrb", "service":"data_collector", "agent_name":"FQDN_localhost"}
event_marker=^(\d{4}-\d{2}-\d{2}|\d{2}:\d{2}:\d{2}\.\d{3}|\d{2}-[A-Z][a-z]{2}-\d{4}|\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
parser=vrb_default

; dc tomcat log - MIGHT NOT BE NEEDED FOR IMPORTER
[filelog|DcCatalina]
directory=/usr/local/tcserver/vfabric-tc-server-standard/itbm-data-collector/logs
include=*
tags={"appname":"vrb", "service":"dc_catalina", "agent_name":"FQDN_localhost"}
event_marker=^(\d{4}-\d{2}-\d{2}|\d{2}:\d{2}:\d{2}\.\d{3}|\d{2}-[A-Z][a-z]{2}-\d{4}|\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
parser=vrb_default

; transformer log
[filelog|Transformer]
directory=**/DefaultLogs
include=*
tags={"appname":"vrb", "service":"transformer", "agent_name":"FQDN_localhost"}
event_marker=^(\d{4}-\d{2}-\d{2}|\d{2}:\d{2}:\d{2}\.\d{3}|\d{2}-[A-Z][a-z]{2}-\d{4}|\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
parser=vrb_default

; pricing api log
[filelog|PricingApi]
directory=**/DefaultLogs
include=pricing-api.log
tags={"appname":"vrb", "service":"pricing_api", "agent_name":"FQDN_localhost"}
event_marker=^(\d{4}-\d{2}-\d{2}|\d{2}:\d{2}:\d{2}\.\d{3}|\d{2}-[A-Z][a-z]{2}-\d{4}|\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
parser=vrb_default

; facts repo log
[filelog|FactsRepo]
directory=**/DefaultLogs
include=facts-repo.log
tags={"appname":"vrb", "service":"facts_repo", "agent_name":"FQDN_localhost"}
event_marker=^(\d{4}-\d{2}-\d{2}|\d{2}:\d{2}:\d{2}\.\d{3}|\d{2}-[A-Z][a-z]{2}-\d{4}|\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
parser=vrb_default

; bifrost client log
[filelog|BifrostClient]
directory=**/DefaultLogs
include=bifrost-client.log
tags={"appname":"vrb", "service":"bifrost_client", "agent_name":"FQDN_localhost"}
event_marker=^(\d{4}-\d{2}-\d{2}|\d{2}:\d{2}:\d{2}\.\d{3}|\d{2}-[A-Z][a-z]{2}-\d{4}|\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
parser=vrb_default

; external api log
[filelog|ExternalApi]
directory=**/DefaultLogs
include=itfm-external-api.log
tags={"appname":"vrb", "service":"external_api", "agent_name":"FQDN_localhost"}
event_marker=^(\d{4}-\d{2}-\d{2}|\d{2}:\d{2}:\d{2}\.\d{3}|\d{2}-[A-Z][a-z]{2}-\d{4}|\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
parser=vrb_default

[parser|vrb_default]
base_parser=auto